services:
  front-end:
    build:
      context: front-end
      dockerfile: Dockerfile
    image: softy-pinko-front-end:task5
    expose:
      - "9000" # Exposition interne
    depends_on:
      - back-end

  back-end:
    build:
      context: back-end
      dockerfile: Dockerfile
    image: softy-pinko-back-end:task5
    expose:
      - "5252" # Exposition interne

  proxy:
    build:
      context: proxy
      dockerfile: Dockerfile
    image: softy-pinko-proxy:task5
    ports:
      - "80:80" # Exposition externe
    depends_on:
      - front-end
      - back-end
