server {
    listen 80;

    # Proxy pour la racine (le front-end)
    location / {
        proxy_pass http://front-end:9000;
    }

    # Proxy pour les API
    location /api {
        proxy_pass http://back-end:5252;
    }
}
